{
    "name": "ed-smartass/yii2-settings",
    "description": "A flexible and robust dynamic settings management extension for Yii2 applications with database storage and caching support",
    "keywords": [
        "yii2",
        "yii2 settings",
        "settings",
        "configuration",
        "database settings",
        "dynamic config"
    ],
    "type": "yii2-extension",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Smartass\\Yii2Settings\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Smartass\\Yii2Settings\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "ed-smartass",
            "email": "62896221+ed-smartass@users.noreply.github.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.14"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "repositories": [
        {
          "type": "composer",
          "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
